{
  "name": "youtube-name-generator",
  "version": "1.0.0",
  "description": "Hey there",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.25"
  }
}
